// .sevenDaysReport.table-responsive {
//     overflow-x: hidden;
// }

.grid_close #table_top {
    position: static !important;
    .transform-display(translateX(0) translateY(0))!important;
}

.m_week {
    padding: 15px;

    .panel-default {
        border-color: transparent;
    }

    .panel-group .panel+.panel {
        margin-top: 0;
    }

    .panel {
        .shadow(none);
    }

    .panel-heading {
        padding: 0;

        .panel-title {
            a {
                .flexbox;
                .flex(row,nowrap);
                position: relative;

                &:before {
                    content: "";
                    position: absolute;
                    width: 18px;
                    height: 18px;
                    right: 0;
                    top: 50%;
                    background: #fff;
                    .border-radius(100%);
                    .transform-display(translateX(50%) translateY(-50%));
                }

                &:after {
                    .fa-icon(  "\f056",@icon);
                    position: absolute;
                    right: 0;
                    top: 50%;
                    color: @base-lt-blue;
                    font-size: @sm-font-size;
                    .transform-display(translateX(50%) translateY(-50%));
                }

                &.collapsed {
                    &:after {
                        .fa-icon(  "\f055",@icon);
                    }
                }

                &:hover {
                    text-decoration: none;
                }

                .Day,
                .Night,
                .date {
                    .flexbox;
                    .flex(row,wrap);
                    padding: 10px;
                }

                .date {
                    background: @base-lt-blue;
                    width: 100%;

                    &.hoilday {
                        background: @base-sea;
                    }

                    .daily,
                    span {
                        width: 100%;
                        -ms-flex: 0 1 auto;
                        color: #fff;
                        text-align: center;
                        font-size: @xs-font-size + .2;
                        letter-spacing: 1px;
                    }

                    .daily {
                        align-self: flex-end;
                    }

                    span {
                        align-self: flex-start;
                    }
                }

                .Day {
                    background: #fff;
                }

                .Day,
                .Night {
                    width: 100%;

                    img,
                    span {
                        width: 100%;
                        text-align: center;
                    }

                    img {
                        width: 70px;
                        height: 50px;
                    }

                    span {
                        padding: 5px 0;
                        letter-spacing: 1px;

                        &:first-child {
                            font-size: @xs-font-size;
                            color: #666;
                        }

                        &:nth-child(3),
                        &:nth-child(4) {
                            color: #333;
                            font-size: @xs-font-size;
                        }
                    }
                }
            }
        }
    }

    .panel-body {
        padding: 0;

        ol {
            margin: 0;
            padding: 0;
            list-style: none;
            background: @base-ltr-blue;
            .flexbox;
            .flex(row,nowrap);
            .justify-content(center,center);
            border-bottom: 1px solid #ddd;

            li {
                width: 100%;
                -ms-flex: 0 1 auto;
                padding: 20px 10px;
                text-align: center;
                font-size: @xs-font-size + .1;
                letter-spacing: 1px;

                &:nth-child(1) {
                    background: @base-blue;
                    width: 100%;
                    .align-item(center,center);
                    .flexbox;
                    .justify-content(center,center);

                    span {
                        display: block;
                        color: #fff;
                        text-align: center;
                    }
                    color: #fff;
                }
            }
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            .flexbox;
            .flex(row,nowrap);
            .justify-content(center,center);
            border-bottom: 1px solid #ddd;

            &:last-child {
                border-bottom: none;
            }

            li {
                width: 100%;
                -ms-flex: 0 1 auto;
                padding: 20px 10px;
                text-align: center;
                font-size: @xs-font-size + .1;
                letter-spacing: 1px;

                &:nth-child(1) {
                    background: @base-blue;
                    width: 100%;
                    .align-item(center,center);
                    .flexbox;
                    .justify-content(center,center);
                    .flex-basis(0 ,1, auto);

                    span {    font-size: @xs-font-size + .1;
                        display: block;
                        color: #fff;
                        text-align: center;
                    }
                    color: #fff;
                }

                &:nth-child(2) {
                    background: #fff;
                    width: 100%;
                    .align-item(center,center);
                    .flexbox;
                    .flex(row,nowrap);
                    .flex-basis(0 ,1, auto);

                    span {
                        width: 100%;
                        font-size: @xs-font-size + .1;
                        -ms-flex: 0 1 auto;
                    }
                }

                &:nth-child(3) {
                    background: #f2f2f2;
                    width: 100%;
                    .align-item(center,center);
                    .flexbox;
                    .flex(row,nowrap);
                    .flex-basis(0 ,1, auto);

                    span {
                        width: 100%;
                        font-size: @xs-font-size + .1;
                        -ms-flex: 0 1 auto;
                    }
                }

                .uvi_wrap {
                    .flexbox;
                    .flex(row,nowrap);
                    .justify-content(center,center);

                    .icon-umbrella {
                        display: block;
                        padding-bottom: 6px;
                        font-size: @sm-font-size;
                        color: @base-blue;
                        width: 100%;
                    }

                    b {
                        font-weight: normal;
                        padding-left: 10px;
                        line-height: 2;
                    }

                    .icon-cwb-Ultraviolet-radiation2 {
                        display: block;
                        padding-bottom: 6px;
                        font-size: @md-font-size + .4;

                        &.uvi_0-2 {
                            color: @base-green;
                        }

                        &.uvi_3-5 {
                            color: @base-yellow;
                        }

                        &.uvi_6-7 {
                            color: @base-orange;
                        }

                        &.uvi_8-10 {
                            color: @base-red;
                        }

                        &.uvi_11 {
                            color: @base-purple;
                        }
                    }
                }

                .wind_wrap {
                    width: 100%;
                    -ms-flex: 0 1 auto;
                    .flexbox;
                    .flex(row,wrap);
                    .justify-content(center,center);
                    .align-item(center,center);

                    p {
                        color: #555;
                        align-self: center;
                        margin: 0;
                        padding: 0;
                        margin: 0;
                    }
                    .wind-block{
                        .wind-rose-icon();
                        span{
                            .transform-display(translate(-50%,-50%));
                            width: 100%;
                        }
                    }
                    
                }
            }
            // &:nth-child(2),
            // &:last-child {
            //   li:nth-child(1){
            //     .flex-basis(0, 2, auto);
            //   }
            // }
            .single{
                .flex-basis(0, 2, auto)!important;
            }
        }
    }

    .panel-group .panel-heading+.panel-collapse > .list-group,
    .panel-group .panel-heading+.panel-collapse > .panel-body {
        border-top: 5px solid #ddd;
        border-bottom: 5px solid #ddd;
        margin-bottom: 20px;
    }
}
