.warning-section+.intro_vision {
    margin-bottom: 100px;
    .intro_wrap {
        .cloud.cloud-1 {
            bottom: -550px;
        }
        .cloud.cloud-2 {
            bottom: -350px;
        }
    }
}

.friend-carousel .item .img-wrap {
    .flexbox;
    .align-item(center, center);
    .justify-content(center, center);
    width: 100%;
    height: 70px;
    >span {
        .flexbox;
        .align-item(center, center);
        .justify-content(center, center);
        width: 100%;
        height: 100%;
        color: #555;
        font-size: @xs-font-size;
        padding: 15px;
        border: 2px solid #ddd;
        background-color: #fff;
    }
}

.jumbotron {
    padding: 0;
    margin: 0;
}

.intro_vision {
    background: #f2f2f2 url("../../assets/img/home/jumbotron_pattern.png") no-repeat center center; // background: #f2f2f2 url("../../assets/img/home/img-announce-01.jpg") no-repeat center center;
    width: 100%;
    height: auto;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    .intro_wrap {
        background: rgb(60, 143, 209); // background: -moz-linear-gradient(top, rgba(60,143,209,1) 0%, rgba(194,232,255,1) 100%);
        // background: -webkit-linear-gradient(top, rgba(60,143,209,1) 0%,rgba(194,232,255,1) 100%);
        // background: linear-gradient(to bottom, rgba(60,143,209,1) 0%,rgba(194,232,255,1) 100%);
        // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=  '#3c8fd1', endColorstr='#c2e8ff',GradientType=0 );
        width: 100%;
        height: 100%;
        position: relative;
        background-attachment: fixed;
        padding: 25px 40px;
        .flexbox;
        .align-item(center,center);
        .cube_weather {
            .rain i{padding-right: 10px;}
            .low {
                opacity: 0.9;
            }
            .favorite {
                z-index: 9;
                .flexbox;
                list-style-type: none;
                padding: 0 6px;
                margin: 0 4px 4px;
                width: 100%;
                .justify-content(flex-start,start);
                .tag,
                li {
                    color: rgba(255, 255, 255, .5);
                    font-size: @xs-font-size + .2;
                }
                &>li {
                    width: 25%;
                    position: relative;
                    // z-index: -2;
                    // .animation(addfavorite 0.3s ease-in-out forwards);
                    &+li {
                        margin-left: 2px;
                    }
                }
                .tag {
                    background-color: rgba(255, 255, 255, .9);
                    padding: 5px;
                    
                    .border-radius(3px);
                    .flexbox;
                    &.ovr_on {
                        &+.log {
                            display: block;
                        }
                    }
                    &+.log {
                        position: absolute;
                        top: 100%;
                        right: 0;
                        width: 100%;
                        z-index: 8;
                        display: none;
                        &>ul {
                            padding: 0;
                            list-style: none;
                            &>li {
                                &>a {
                                    padding: 4px 6px;
                                    display: block;
                                    font-size: @xs-font-size;
                                    color: @base-blue;
                                    letter-spacing: 2px;
                                    background-color: rgba(255, 255, 255, 1);
                                    i {
                                        padding-right: 4px;
                                    }
                                }
                                &+li {
                                    margin-top: 2px;
                                }
                            }
                        }
                    }
                    &>.city-name {
                        width: 100%;
                        color: @base-blue;
                        padding-left: 10px;
                        text-align: left;
                    }
                    &>a {
                            font-size: @xs-font-size;
                            padding: 0;
                            min-width: 1rem;
                            text-align: center;
                        i {
                            color: @base-blue;
                        }
                    }
                    &>span {
                        display: inline-block;
                        padding-right: 5px;
                    }
                }
            }
        }
        .cube_map {
            z-index: 99;
            .flexbox;
            .flex(row,
            wrap);
            height: 100%;
            .justify-content(center,
            center);
        }
        .cube_sideNAV {
            z-index: 99;
            .flexbox;
            .flex(row,
            wrap);
            width: 100%;
            .justify-content(center,
            center);
            overflow: hidden;
            .carousel_wrap {
                width: 100%;
                .AD-item {
                    position: relative;
                    height: 320px;
                    .border-radius(10px); // height: 240px;
                    overflow: hidden;
                    img {
                        // .border-radius(10px 10px 0 0);
                        object-fit: cover; // width: 100%;
                        height: 100%;
                        object-position: center center;
                    }
                }
                .owl-carousel .item p {
                    text-align: center;
                    font-size: @xs-font-size + .1;
                    letter-spacing: 2px;
                    line-height: 2;
                    color: #fff;
                    margin: 10px 0;
                }
                .owl-carousel .owl-nav .owl-next,
                .owl-carousel .owl-nav .owl-prev {
                    color: #fff;
                    position: absolute;
                    i {
                        font-size: @md-font-size + .4;
                    }
                }
                .owl-carousel .owl-dots {
                    .flexbox;
                    .justify-content(center,
                    center);
                    .align-item(center,
                    center);
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    .transform-display(translateX(-50%));
                }
                .owl-carousel .owl-dot {
                    span {
                        width: 5px;
                        height: 5px;
                        background: #fff;
                        .border-radius(100%);
                        display: block;
                        margin: 10px;
                    }
                    &.active {
                        span {
                            width: 10px;
                            height: 10px;
                        }
                    }
                }
                .owl-carousel .owl-nav {
                    position: absolute;
                    width: 100%;
                    top: 50%;
                    .transform-display(translateY(-50%));
                }
                .owl-carousel .owl-nav .owl-next {
                    right: 20px;
                }
                .owl-carousel .owl-nav .owl-prev {
                    left: 20px;
                }
            }
        }
        .move-cloud-1 {
            background: url("../../assets/img/home/jumbotron_cloud.png") no-repeat center top;
            width: 400px;
            height: 200px;
            display: block;
            position: absolute;
            top: -10%;
            right: 0;
            .animation(move-cloud-1 15s both infinite);
            @keyframes move-cloud-1 {
                0% {
                    opacity: 0.2;
                    top: -10%;
                    right: -2%;
                }
                50% {
                    opacity: 1;
                    top: 0;
                    right: 2%;
                }
                100% {
                    opacity: 0.2;
                    top: -10%;
                    right: 0;
                }
            }
        }
        .move-cloud-2 {
            background: url("../../assets/img/home/jumbotron_cloud.png") no-repeat center top;
            width: 400px;
            height: 200px;
            display: block;
            position: absolute;
            top: 10%;
            left: 0;
            .animation(move-cloud-2 15s both infinite);
            @keyframes move-cloud-2 {
                0% {
                    opacity: 0.2;
                    top: 10%;
                    left: 5%;
                }
                50% {
                    opacity: 0.4;
                    top: 0;
                    left: 2%;
                }
                100% {
                    opacity: 0.2;
                    top: 10%;
                    left: 0;
                }
            }
        }
        .cloud {
            &.cloud-1 {
                background: url("../../assets/img/home/jumbotron_cloud_pattern_l1.png") no-repeat center top;
                background-size: cover;
                bottom: -250px;
                opacity: 0.4;
            }
            &.cloud-2 {
                background: url("../../assets/img/home/jumbotron_cloud_pattern_l2.png") no-repeat center top;
                background-size: cover;
                bottom: -85px;
                opacity: 0.15;
            }
            width: 100%;
            display: block;
            width: 100%;
            height: 600px;
            position: absolute;
            left: 0;
        }
    }
    .cube_sideNAV {
        width: 20%;
    }
    .intro-index-kv {
        .justify-content(center,center); // 右側地圖
        .cube_map {
            width: 500px;
        } // 左側方格
        .cube_weather {
            width: 50%;
            position: relative;
            .flexbox;
            .flex(row,
            wrap);
            z-index: 99;
            .justify-content(center,
            center);
            .weather-AD,
            .weather-days,
            .weather-loc,
            .weather-sun {
                .flexbox;
                width: 48%;
                padding: 2px 12px;
                background-color: @base-blue;
                .border-radius(10px);
                color: #fff;
                margin: 4px;
                font-size: @xs-font-size;
                letter-spacing: 1px;
                &:hover {
                    background-color: @base-dk-blue;
                }
            } // 日出日沒
            .weather-sun {
                .flexbox;
                .flex(row,
                wrap);
                .top {
                    width: 100%;
                    .sun-clock,
                    .time-wrap {
                        width: 100%;
                    }
                    .time-wrap {
                        .flexbox;
                        .justify-content(space-between,
                        justify);
                        .sun-time {
                            margin: 4px;
                            span {
                                display: block;
                                text-align: center;
                            }
                        }
                    }
                }
                .bottom {
                    padding-top: 10px;
                    border-top: 1px solid rgba(255, 255, 255, 0.5);
                    width: 100%;
                    .flexbox;
                    .flex(row,
                    wrap);
                    .air-title,
                    .icon {
                        width: 50%;
                    }
                    &>span {
                        text-align: center;
                        font-size: @xs-font-size;
                        width: 100%;
                    }
                    .icon {
                        .flexbox;
                        .flex(row,
                        nowrap);
                        .align-item(center,
                        center);
                        .justify-content(center,
                        center);
                        i {
                            font-size: 4rem;
                            display: block;
                        }
                    }
                    .air-title {
                        .flexbox;
                        .flex(row,
                        nowrap);
                        .align-item(center,
                        center);
                        .justify-content(center,
                        center);
                        span {
                            width: 100%;
                            display: block;
                        }
                    }
                }
            } //end 日出日沒
            // ---------------------------------------
            // 當日縣市天氣
            .weather-loc {
                .flexbox;
                .flex(row,wrap);
                padding: 15px;
                .city,
                .datetime,
                .rain,
                .today-tem {
                    display: block;
                    width: 100%;
                    margin: 4px 0;
                }
                .city {
                    font-size: @sm-font-size - .2;
                    margin-top: 0;
                    .sky-form {
                        display: none;
                    }
                    a {
                        color: #fff;
                        padding-left: 5px;
                    }
                    .date {
                        float: right;
                    }
                }
                .rain,
                .today-tem {
                    font-size: @sm-font-size;
                }
                .city-in {
                    width: 50%;
                    .flexbox;
                    .flex(column,wrap);
                    .justify-content(space-between,
                    justify);
                }
                .datetime {
                    width: 100%;
                    .flexbox;
                    .flex(row,wrap);
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    li {
                        color: #fff;
                        text-align: left;
                        &:first-child {
                            padding-right: 10px;
                            width: 100%;
                        }
                        &:last-child {
                            width: 100%;
                        }
                    }
                }
                .today-tem {
                    width: 50%;
                    .flexbox;
                    .flex(column,
                    wrap);
                    .align-item(center,
                    center);
                    .justify-content(space-between,
                    justify);
                    .icon {
                        width: 100%;
                        padding: 0 15px;
                    }
                    .tem {
                        .flexbox;
                        .flex(row,
                        nowrap);
                        .align-item(center,
                        center);
                        .justify-content(center,
                        center);
                        width: 100%;
                        font-size: @md-font-size + .4rem;
                        letter-spacing: 1px;
                        text-align: center;
                        i {
                            font-style: normal;
                            font-size: @md-font-size + 1;
                            position: relative;
                            &:last-child:before {
                                content: "/";
                                margin: 0 10px;
                            } //
                            // &+i:before {
                            //   content: "-";
                            //   padding: 0 10px;
                            //   .transform-display(translateY(-5px));
                            // }
                            sup {
                                top: 1.5rem;
                                right: -.8rem;
                                position: absolute;
                            }
                        }
                    }
                }
            } //end 當日縣市天氣
            // ---------------------------------------
            // 空氣品質
            .weather-AD {
                padding: 0;
                .flexbox;
                .flex(row,
                wrap);
                span {
                    display: block;
                    width: 100%;
                }
                &>span {
                    text-align: center;
                }
            } //end 空氣品質
            // ---------------------------------------
            // 未來兩天天氣
            .weather-days {
                padding: 0;
                .col-day {
                    width: 100%;
                    padding: 10px;
                    .flexbox;
                    .flex(column,
                    wrap);
                    .justify-content(center,
                    center);
                    &+.col-day {
                        border-left: 1px solid rgba(255, 255, 255, .5);
                    }
                    .week-day {
                        display: block;
                        font-size: @sm-font-size - .2;
                        text-align: center;
                    }
                    .icon {
                        // padding: 15px;
                        .flexbox;
                        width: 60%;
                        height: 80px;
                        .align-item(center,
                        center);
                        margin: 0 auto;
                        img {
                            width: 100%;
                        }
                    }
                }
                .rain {
                    text-align: center;
                }
                .tem {
                    .flexbox;
                    .flex(row,
                    nowrap);
                    .align-item(center,
                    center);
                    .justify-content(center,
                    center);
                    width: 100%;
                    font-size: @sm-font-size;
                    letter-spacing: 1px;
                    text-align: center;
                    i {
                        font-style: normal;
                        position: relative;
                        &:last-child:before {
                            content: "/";
                        } //
                        // &+i:before {
                        //   content: "-";
                        //   padding: 0 10px;
                        //   .transform-display(translateY(-5px));
                        // }
                    }
                }
            } //end 未來兩天天氣
        }
    }
}