#theme-1 {
  width: 600px;
  margin: 0 auto;

  svg {
    width: 100%;

    & > g path:hover {
      // fill: @base-lt-blue;
      fill:#1596ed;
    }

    & > g.active path {
      // fill: @base-lt-blue;
      fill:#1596ed;
    }

    path {
      // fill: #BCE2E8;
      fill: #a4dbd5;
      stroke: #FFFFFF;
      stroke-width: 1.3px;
      stroke-miterlimit: 10;
    }
    .test{
      width: 150px;
      height: 150px;
      fill: #000;
      display: block;
      position: relative;
    }
  }
}
