// #index.finish_load {
//   #warning_wrap {
//     transition-delay: 6s;
//     .transform-display(translateY(0));
//   }
// }
.warning_wrap {
    position: relative;
    z-index: 999;
    height: 100%;
    margin-left: 10px;
    a {
        cursor: pointer;
        display: block;
        border-bottom: none;
        height: 100%;
        // .flexbox;
        // .align-item(center, center);
        &>i {
            font-size: @md-font-size + .3;
            color: #c01b1b;
            &.fa-exclamation-triangle {
                &:after {
                    content: "";
                    background: #fff;
                    width: 7px;
                    height: 20px;
                    position: absolute;
                    left: 50%;
                    top: 5px;
                    z-index: -1;
                    .transform-display(translateX(-50%));
                }
            }
        }
        &:hover {
            i {
                color: lighten( #c01b1b, 10%);
            }
        }
    }
    .warning_information {
        position: absolute;
        width: 300px;
        right: 0;
        .transition-animate(all .3s ease-in-out);
        .transform-display(scale(0));
        .shadow(0 0 20px rgba(0, 0, 0, .5));
        opacity: 0;
        -webkit-transform-origin: top right;
        -moz-transform-origin: top right;
        -ms-transform-origin: top right;
        transform-origin: top right;
        max-height: 500px;
        overflow: scroll;
        border: 1px solid #ddd;
        background: rgba(255, 255, 255, 1);
        .border-radius(5px);
        &.is_open_list {
            .transform-display(scale(1));
            opacity: 1;
        }
        h3 {
            width: 100%;
            -ms-flex: 0 1 auto;
            text-align: center;
            padding: 10px 0 0;
        }
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
            .flexbox;
            .flex(row, wrap);
            overflow: hidden;
            position: relative;
            li {
                width: 100%;
                -ms-flex: 0 1 auto;
                padding: 10px 5px;
                border: 1px solid #f2f2f2;
                color: #c01b1b;
                letter-spacing: 1px;
                i {
                    padding: 0 10px;
                    font-size: @sm-font-size;
                    position: relative;
                    left: 0;
                    top: 3px;
                }
            }
            &.warnlist {
                &>li {
                    padding: 1rem;
                    color: #555;
                    a {
                        position: relative;
                        padding: 1rem;
                        display: block;
                        &:after {
                            content: "\f105";
                            position: absolute;
                            font-family: Fontawesome;
                            color: lighten(@base-dk-gray, 20%);
                            right: .75rem;
                            top: 50%;
                            .transform-display( translateY(-50%));
                        }
                    }
                    &.warn-bg-gray {
                        background: @base-lt-gray;
                        border-bottom: 1px solid rgba(255, 255, 255, .6);
                        padding: 0;
                        &:hover {
                            background: lighten(@base-lt-gray, 5%);
                        }
                    }
                    ul {
                        list-style-type: none;
                        margin-top: 14px;
                        padding: 0;
                        li {
                            border: none;
                            padding: 0;
                            border-top: 1px solid @base-lt-gray;
                            position: relative;
                            color: @base-dk-gray;
                            font-weight: 200;
                            i {
                                color: lighten(@base-dk-gray, 20%);
                            }
                            a {
                                color: @base-dk-gray;
                                &::after {
                                    content: none;
                                }
                            }
                        }
                    }
                }
                i {
                    color: @base-red;
                }
                a {
                    color: @base-red;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

#warning_wrap_m {
    // float: right;
    // .transform-display(translateY(10px));
}

// #warning_wrap {
//   .transition-animate(all .4s ease-in-out);
//   .transform-display(translateY(100%));
//   position: fixed;
//   bottom: 0;
//   left: 0;
//   width: 100%;
//   -ms-flex: 0 1 auto;
//   .flex(row,nowrap);
//   .flexbox;
//   z-index: 10;
//   border-top: 10px solid rgba(255,255,255,.5);
//
//   &.on_small {
//     border-top: none;
//     pointer-events: none;
//
//     .list_block {
//       opacity: 0;
//       pointer-events: none;
//
//       #checkout {
//         display: none;
//       }
//     }
//
//     .waves {
//       background: rgba(192, 27, 27, .9);
//       border-radius: 50%;
//       -webkit-backface-visibility: hidden;
//     }
//
//     .wave() {
//       z-index: -1;
//       position: absolute;
//       background: #c01b1b;
//       .transform-display(translateX(-50%) translateY(-50%));
//       width: 50px;
//       height: 50px;
//       content: "";
//       display: block;
//       border-radius: 50%;
//       -webkit-backface-visibility: hidden;
//     }
//
//     .waves:before {
//       .wave();
//       animation: wave-animate 2s infinite ease-out;
//     }
//
//     &.waves:after {
//       .wave();
//       opacity: 0;
//       animation: wave-animate 2s 1.5s infinite ease-out;
//     }
//     @keyframes wave-animate {
//       0% {
//         transform: scale(0);
//         opacity: 1;
//         transform-origin: center;
//       }
//
//       100% {
//         transform: scale(3);
//         opacity: 0;
//         transform-origin: center;
//       }
//     }
//
//     .main_block {
//       transform-origin: center center;
//       pointer-events: auto;
//       .border-radius(100%);
//       width: 100px;
//       height: 100px;
//       position: fixed;
//       left: 40px;
//       bottom: 40px;
//
//       &:hover {
//         background: lighten(#c01b1b,10%);
//         text-decoration: none;
//         cursor: pointer;
//       }
//
//       i {
//         font-size: @md-font-size;
//       }
//
//       p {
//         font-size: @xs-font-size;
//         margin: 0;
//         padding: 5px 0;
//         letter-spacing: 2px;
//         text-align: center;
//       }
//     }
//   }
//
//   .btn-index {
//     background: #f2f2f2;
//     border: none;
//     color: @base-blue;
//     border-bottom: 4px solid #ddd;
//     display: inline-block;
//
//     &:hover {
//       background: #ddd;
//     }
//   }
//
//   .main_block {
//     .transition-animate(all .4s ease-in-out);
//     width: 20%;
//     background: #c01b1b;
//     padding: 20px;
//     .flex(column,nowrap);
//     .flexbox;
//     .align-item(center,center);
//     .justify-content(center,center);
//     pointer-events: none;
//
//     &:hover {
//       text-decoration: none;
//     }
//
//     i,
//     p {
//       color: #fff;
//     }
//
//     i {
//       font-size: @md-font-size + 2;
//     }
//
//     p {
//       font-size: @sm-font-size;
//       margin: 0;
//       padding: 5px 0;
//       letter-spacing: 2px;
//       text-align: center;
//     }
//   }
//
//   .list_block {
//     .transition-animate(all 0s ease-in-out);
//     opacity: 1;
//     width: 80%;
//     background: rgba(16,138,201,.9);
//
//     .notice {
//       .flex(row,wrap);
//       .flexbox;
//       margin: 0;
//       list-style: none;
//       border-bottom: 1px solid #fff;
//       min-height: 54px;
//
//       li {
//         width: auto;
//         display: inline-block;
//
//         a {
//           text-align: left;
//           color: #fff45c;
//           font-size: @sm-font-size;
//           letter-spacing: 1px;
//           display: block;
//           padding: 10px 20px;
//           font-weight: normal;
//
//           &:hover {
//             text-decoration: none;
//             opacity: 0.8;
//           }
//
//           &:focus {
//             outline: 0;
//             border: none;
//           }
//
//           i {
//             padding-right: 10px;
//           }
//         }
//       }
//     }
//
//     & > ul {
//       .flex(row,wrap);
//       .flexbox;
//       margin: 20px 0;
//       padding: 0;
//       list-style: none;
//
//       & > li {
//         width: calc(100% / 6);
//         -ms-flex: 0 1 auto;
//         .flex(column,nowrap);
//         .flexbox;
//         .justify-content(flex-start,start);
//         margin: 0 4px;
//
//         span {
//           text-align: center;
//           color: #fff;
//           font-size: @sm-font-size;
//           letter-spacing: 1px;
//           display: block;
//         }
//
//         &#checkout {
//           width: auto;
//         }
//
//         &:first-child ol {
//           border-left: none;
//         }
//
//         & > ol {
//           .flex(column,nowrap);
//           .flexbox;
//           min-height: 180px;
//           margin-top: 20px;
//           padding: 0;
//           list-style: none;
//           border-left: 1px dotted #fff;
//
//           li {
//             > a {
//               padding: 5px 5px 5px 30px;
//               text-align: left;
//               color: #fff;
//               font-size: @xs-font-size;
//               letter-spacing: 1px;
//               opacity: 0.9;
//               margin-left: 10px;
//               display: inline-block;
//
//               i {
//                 padding-right: 10px;
//                 font-size: @sm-font-size;
//                 margin-left: -33px;
//                 color: #fff;
//               }
//
//               &:hover {
//                 text-decoration: none;
//                 color: #fff45c;
//
//                 i {
//                   color: #fff45c;
//                 }
//               }
//             }
//           }
//         }
//       }
//     }
//   }
//
//   .btn-close {
//     position: absolute;
//     right: 25px;
//     top: 25px;
//
//     i {
//       position: absolute;
//       left: 50%;
//       top: 50%;
//       .transform-display( translate(-50% ,-50%));
//       color: #fff;
//       font-size: @md-font-size + .6;
//       text-shadow: 2px 2px 2px rgba(30%,30%,30%,0.5);
//       padding: 30px;
//     }
//   }
// }
// #inpage_warning_wrap {
//   position: fixed;
//   top: 68%;
//   top: 53vh;
//   right:0;
//   z-index: 1;
//   // .transform-display(translateX(0) translateY(-50%));
//   .transition-animate(all .3s ease-in-out);
//
//   &.is_open {
//     right:0;
//     // top: 68%!important;
//     z-index: 99999;
//
//     .inpage_w_zone {
//       position: absolute;
//       width: 992px;
//     }
//
//     .inpage_w_list {
//       pointer-events: auto;
//     }
//   }
//
//   // .inpage_w_list {
//   //   width: 100%;
//   //   -ms-flex: 0 1 auto;
//   //   pointer-events: none;
//   // }
//
//   .inpage_w_btn {
//     position: absolute;
//     display: block;
//     top: 50%;
//     .transform-display(translateY(-110%));
//     background: #f32e00;
//     width: 60px;
//     height: 60px;
//     .transition-animate(all 0.3s ease-in-out);
//     .border-radius(100% 0 0 100%);
//     left: -65px;
//     z-index: 9999;
//
//     i {
//       position: absolute;
//       top: 50%;
//       left: 50%;
//       .transform-display(translateX(-50%) translateY(-50%));
//       color: #fff;
//       font-size: @sm-font-size;
//     }
//   }
//
//   .inpage_w_zone {
//     padding: 20px 0;
//     position: absolute;
//     width: 100%;
//     top: 50%;
//     right: 0;
//     .transform-display(translateY(-50%));
//
//     .inpage_w_title {
//       display: block;
//       font-size: @md-font-size - .3;
//       text-align: center;
//       color: #333;
//       letter-spacing: 1px;
//       margin-bottom: 20px;
//     }
//     .flex(row,wrap);
//     .flexbox;
//     align-content: stretch;
//     border: 5px solid #f32e00;
//     border-right: none;
//     background: rgba(255,255,255,1);
//
//     ul {
//       .flex(row,wrap);
//       .flexbox;
//       padding: 0;
//       margin: 0;
//       list-style: none;
//
//       &.notice {
//         background: #f2f2f2;
//       }
//
//       li {
//         width: 100%;
//         -ms-flex: 0 1 auto;
//
//         a {
//           padding: 15px 13px;
//           color: #f32e00;
//           font-size: @xs-font-size + .1;
//           display: block;
//           border-bottom: 1px solid #fff;
//           position: relative;
//
//           &:hover {
//             background: #ddd;
//             text-decoration: none;
//           }
//
//           &:after {
//             position: absolute;
//             .fa-icon(  "\f105",@icon);
//             top: 50%;
//             .transform-display(translateY(-50%));
//             right: 13px;
//             color: #c8c8c8;
//           }
//
//           .fa-exclamation-circle {
//             font-size: @sm-font-size + .3;
//             padding-right: 10px;
//           }
//         }
//       }
//
//       &.notice_city {
//         padding: 0 10px;
//
//         & > li span {
//           padding: 15px 3px;
//           color: #f32e00;
//           font-size: @xs-font-size + .1;
//           display: block;
//
//           .fa-exclamation-circle {
//             font-size: @sm-font-size + .3;
//             padding-right: 10px;
//           }
//         }
//
//         & > li > ol {
//           padding: 0;
//           margin: 0;
//           list-style: none;
//
//           li {
//             padding: 5px 40px;
//             color: #999;
//             border-bottom: 1px solid #f2f2f2;
//
//             i {
//               color: #999;
//               padding-right: 5px;
//             }
//           }
//         }
//       }
//     }
//   }
// }
@media (min-width:992px) {
    #inpage_warning_wrap .inpage_w_zone ul.notice_city>li>ol li {
        padding: 0;
        a {
            padding: 5px 17px;
            .flexbox;
            .flex(row, nowrap);
            &::after {
                content: none;
            }
        }
    }
    #inpage_warning_wrap .inpage_w_zone ul.notice_city {
        padding-right: 60px;
        &>li span {
            color: #999;
            padding: 0 13px;
            font-size: @xs-font-size;
        }
        >li {
            padding-top: 5px;
        }
    }
    #inpage_warning_wrap {
        right: 0;
        &.is_open .inpage_w_zone {
            .transform-display(translateX(0) translateY(-50%))
        }
        .inpage_w_zone {
            .transition-animate(all .3s ease-in-out);
            .transform-display(translateX(100%) translateY(-50%));
            .inpage_w_title {
                margin-bottom: 8px;
            }
            ul {
                .flex(row, nowrap);
            }
            ul>li {
                width: 190px;
                a {
                    padding: 5px 13px;
                }
            }
        }
    }
}

@media (max-width:1024px) {
    #warning_wrap .list_block {
        >ul {
            .flex(row, wrap);
            .flexbox;
            &>li {
                .flex(row, nowrap);
                .flexbox;
                width: 33%;
                margin: 5px 0;
                .align-item(flex-start, flex-start);
                span {
                    width: 50%;
                }
                &>ol {
                    margin-top: 0;
                    width: 100%;
                    height: 100%;
                    min-height: inherit;
                    border-left: 1px dotted #fff!important;
                    -ms-flex: 0 1 auto;
                }
            }
        }
        .notice {
            li {
                a {
                    padding: 5px 20px;
                }
            }
        }
    }
}

@media (max-width:992px) {
    #warning_wrap {
        display: none;
    }
}