.banner-part {
    width: 100%;
    height: 400px;
    position: relative;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    .public-time{
        // background: rgba(0,0,0,0.3);
        color: #fff;
        padding: 10px;
        // position: absolute;
        // bottom: 0;
        font-size: @xs-font-size - .1;
        letter-spacing: 1px;
        // .border-radius(5px);
        // margin: 5px;
    }
}

.banner-low {
  // height: 250px;
  background-position: center center;
}

.banner_wrap {
  .to-to {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style: none;
    .flexbox;
    .flex(row,nowrap);
    width: 500px;
    top: 50%;
    left: 100px;
    .transform-display(translateY(-50%));
    li {
      width: 100%;
      .flexbox;
      .flex(row,wrap);
      background: rgba(0,0,0,0.2);
      border-radius: 10px;
      margin: 0 10px;
      padding: 5px;

      img {
        width: 60px;
        height: 60px;
      }

      span {
        display: block;
        width: 100%;
        text-align: center;
        color:#fff;
        font-size: @xs-font-size;
        letter-spacing: 2px;
        &.title{font-size: @xs-font-size + .3;}
      }
    }
  }
}

.cube {
    background: @base-blue;
    position: absolute;
    bottom: 0;

    ul {
        .flexbox;
        .flex(row,nowrap);

        li {
            padding: 15px;
            width: 100%;
            color: #fff;
            -ms-flex: 0 1 auto;

            i {
                display: block;
                font-size: 3.3rem;
                padding-bottom: 10px;
            }
            text-align: center;
        }
    }
}
/* 單車 */
.img-bike {
    background: url("../../assets/img/banner/01-bike.png") no-repeat;
    background-position: right center;
    background-size: cover;
}
/* 登山 */
.img-mountaineering {
    background: url("../../assets/img/banner/02-mountaineering.png") no-repeat;
    background-position: right center;
    background-size: cover;
}
/* 國家森林遊樂區 */
.img-govtree {
    background: url("../../assets/img/banner/03-govtree.png") no-repeat;
    background-position: right center;
    background-size: cover;
}
/* 國家公園 */
.img-govpark {
    background: url("../../assets/img/banner/04-govpark.png") no-repeat;
    background-position: right center;
    background-size: cover;
}
/* 國家風景 */
.img-govview {
    background: url("../../assets/img/banner/05-govview.png") no-repeat;
    background-position: right center;
    background-size: cover;
}
/* 休閒農場 */
.img-farm {
    background: url("../../assets/img/banner/06-farm.png") no-repeat;
    background-position: right center;
    background-size: cover;
}
/* 主要水庫 */
.img-reservoirs {
    background: url("../../assets/img/banner/07-reservoirs.png") no-repeat;
    background-position: left center;
    background-size: cover;
}
/* 海水浴場 */
.img-sea {
    background: url("../../assets/img/banner/08-sea.png") no-repeat;
    background-position: right center;
    background-size: cover;
}
/* 海釣 */
.img-fishing {
    background: url("../../assets/img/banner/09-fishing.png") no-repeat;
    background-position: right center;
    background-size: cover;
}
/* 主要港口 */
.img-ferry {
    background: url("../../assets/img/banner/10-ferry.png") no-repeat;
    background-position: right center;
    background-size: cover;
}
/* 休閒漁港 */
.img-leisure-ferry {
    background: url("../../assets/img/banner/11-leisure-ferry.png") no-repeat;
    background-position: right center;
    background-size: cover;
}
/* 觀星 */
.img-star {
    background: url("../../assets/img/banner/12-star.png") no-repeat;
    background-position: left center;
    background-size: cover;
}
/* 養殖專區 */
.img-breeding {
    background: url("../../assets/img/banner/13-breeding.png") no-repeat;
    background-position: left center;
    background-size: cover;
}
/* 預報 */
.img-forecast {
    background: url("../../assets/img/banner/forecast.jpg") no-repeat;
    background-position: left center;
    background-size: cover;
}
