// ----------------- 防災氣象
.header_icon-prevent {
    width: 250px;
    height: 250px;
    animation: play_icon-prevent 1s steps(10) infinite;
    background: url('../../assets/img/menu_icon/01.png') left center;
}

@keyframes play_icon-prevent {
    100% {
        background-position: -2500px;
    }
}

// -----------------end 防災氣象
// ----------------- 休閒育樂
.header_icon-life {
    width: 250px;
    height: 250px;
    animation: play_icon-life 1.5s steps(10) infinite;
    background: url('../../assets/img/menu_icon/02.png') left center;
}

@keyframes play_icon-life {
    100% {
        background-position: -2500px;
    }
}

// -----------------end 休閒育樂
// ----------------- 地震
.header_icon-earthquake {
    width: 250px;
    height: 250px;
    animation: play_icon-earthquake 1.5s steps(10) infinite;
    background: url('../../assets/img/menu_icon/03.png') left center;
}

@keyframes play_icon-earthquake {
    100% {
        background-position: -2500px;
    }
}

// -----------------end 地震
// ----------------- 海象
.header_icon-ocean {
    width: 250px;
    height: 250px;
    animation: play_icon-ocean 1.5s steps(10) infinite;
    background: url('../../assets/img/menu_icon/04.png') left center;
}

@keyframes play_icon-ocean {
    100% {
        background-position: -2500px;
    }
}

// -----------------end 海象
// ----------------- 天文
.header_icon-astronomical {
    width: 250px;
    height: 250px;
    animation: play_icon-astronomical 1.5s steps(10) infinite;
    background: url('../../assets/img/menu_icon/05.png') left center;
}

@keyframes play_icon-astronomical {
    100% {
        background-position: -2500px;
    }
}

// -----------------end 天文
// // ----------------- 產業氣象
// .header_icon-appliance {
// 	width: 250px;
// 	height: 250px;
// 	animation: play_icon-appliance 1.5s steps(15) infinite;
// 	background: url('../../assets/img/menu_icon/06.png') left center;
// }
// @keyframes play_icon-appliance {
// 	100% {
// 		background-position: -3750px;
// 	}
// }
// // -----------------end 應用氣象
// ----------------- 氣候
.header_icon-weather {
    width: 250px;
    height: 250px;
    animation: play_icon-weather 1.5s steps(10) infinite;
    background: url('../../assets/img/menu_icon/07.png') left center;
}

@keyframes play_icon-weather {
    100% {
        background-position: -2500px;
    }
}

// -----------------end 氣候
// ----------------- 知識科普
.header_icon-knowledge {
    width: 250px;
    height: 250px;
    animation: play_icon-knowledge 1.5s steps(10) infinite;
    background: url('../../assets/img/menu_icon/08.png') left center;
}

@keyframes play_icon-knowledge {
    100% {
        background-position: -2500px;
    }
}

// -----------------end 知識科普
// ----------------- 便民
.header_icon-civil {
    width: 250px;
    height: 250px;
    animation: play_icon-civil 1.5s steps(10) infinite;
    background: url('../../assets/img/menu_icon/09.png') left center;
}

@keyframes play_icon-civil {
    100% {
        background-position: -2500px;
    }
}

// -----------------end 便民
// ----------------- 關於氣象局
.header_icon-cwb {
    width: 250px;
    height: 250px;
    animation: play_icon-cwb 1.5s steps(10) infinite;
    background: url('../../assets/img/menu_icon/10.png') left center;
}

@keyframes play_icon-cwb {
    100% {
        background-position: -2500px;
    }
}

// -----------------end 關於氣象局
// ----------------- 應用氣象
.header_icon-application {
    width: 250px;
    height: 250px;
    animation: play_icon-application 1.5s steps(10) infinite;
    background: url('../../assets/img/menu_icon/11.png') left center;
}

@keyframes play_icon-application {
    100% {
        background-position: -2500px;
    }
}

// -----------------end 應用氣象
.header {
    z-index: 999;
    background: #187ac8;
    /*.gradient-effect(#3c8fd1,
    #4595d4);
    &.header-transparent {
        background-color: rgba(255, 255, 255, 0)!important;
        border-bottom: 1px solid rgba(255, 255, 255, .5);
    }*/
    &>.container {
        margin: 0 auto;
    }
    .flex-menu-wrap {
        // height: 90px;
        position: relative;
        .flexbox;
        .flex(row,nowrap);
        .flex-menu {
            width: 100%;
            padding: 0;
            .flexbox;
            .flex(row,wrap);
            .justify-content(flex-end,end);
        }
    } //漸層 跟首頁白天一樣
    .logo {
        position: absolute;
        left: 15px;
        top: 10px;
        z-index: 999;
        width: 240px;
        max-width: 50%;
        img {
            margin: 10px 0;
        }
    }
    .navbar-collapse {
        padding: 0 15px;
    }
    .menu-list {
        // .flexbox;
        // .flex(row,wrap);
        // .justify-content(space-between,justify);
        // .align-item(center,center);
        // width: 100%;
        // position: relative;
        padding: 0 15px;
    }
    .navbar-nav {
        height: 100%;
        &>li {
            height: 100%;
            &>a {
                color: #fff;
                letter-spacing: 2px;
                font-size: @xs-font-size;
                padding: 12px 10px;
                bottom: 0;
                .transition-animate(all .3s ease-in-out);
            }
        }
    }
    .navbar-nav>.active>a,
    .navbar-nav>li>a,
    .navbar-nav>li>a:focus,
    .navbar-nav>li>a:hover {
        border-bottom: none;
        bottom: 0;
    }
    .dropdown>a::after {
        display: none;
    }
    .nav>li>.search {
        background: none;
        color: #fff;
        border-bottom: none;
    }
    .nav>li>.search:hover {
        color: @base-yellow;
        background: none;
    }
    .nav>li>a:focus,
    .nav>li>a:hover,
    .nav>li:hover>a {
        background-color: @base-dk-blue;
        color: @base-yellow;
    }
    .topbar {
        z-index: inherit;
        ul {
            &.loginbar {
                padding: 0;
                .flexbox;
                .align-item(center,
                center);
                &>li {
                    margin: 0;
                    opacity: 1;
                    position: static;
                    &:first-child+li {
                        border-left: none;
                    }
                    &+li {
                        border-left: 1px solid rgba(255, 255, 255, .4);
                    }
                    &>a {
                        color: #fff;
                        font-size: @xs-font-size - .1;
                        position: relative;
                        padding: 2px 10px;
                        text-align: center;
                        i.fa {
                            color: #fff;
                            width: 1rem;
                            height: 1rem;
                        }
                        &:hover {
                            color: #fff;
                            font-size: @xs-font-size - .1;
                            opacity: 1;
                        }
                    }
                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    } // ----- 漢堡
    .hamburger {
        padding: 5px 20px;
        // float: right;
        padding-right: 0;
        .hamburger-box {
            width: 30px;
        }
        .hamburger-inner,
        .hamburger-inner::after,
        .hamburger-inner::before {
            background: #fff;
            height: 2px;
            width: 30px;
        }
    }
    .equal-title {
        padding: 25px 0;
        .flexbox;
        .flex(row,
        wrap);
        height: 100%;
        span {
            display: block;
            text-align: center;
            .justify-content(center,
            center);
            width: 100%;
            font-size: @sm-font-size;
            letter-spacing: 3px;
            color: @base-dk-blue;
        }
    }
    .mega-menu {
        .weather-index {
            .flexbox;
            .flex(row,nowrap);
            .citytownlink .menu-tabs {
                width: 100%;
                .link-to-map {
                    .flexbox;
                    .flex(column,
                    wrap);
                    .justify-content(center,
                    center);
                    padding: 20px;
                    width: 120px;
                    height: 120px;
                    margin: 20px auto;
                    position: relative;
                    z-index: 0;
                    background: none!important;
                    border: none!important;
                    &:hover {
                        &:before {
                            background-color: #ccc;
                        }
                    }
                    &:before {
                        .transition-animate(all .3s ease-in-out);
                        content: "";
                        width: 100%;
                        height: 100%;
                        background-color: #fff;
                        position: absolute;
                        .border-radius(50%);
                        top: 50%;
                        left: 50%;
                        .transform-display(translateX(-50%) translateY(-50%));
                        z-index: -1;
                    }
                    .icon-taiwan-land {
                        position: relative;
                        display: block;
                        text-align: center;
                        font-size: @md-font-size + .7;
                        width: 100%;
                        margin: 0 auto;
                        color: #888;
                    }
                    span {
                        font-size: @xs-font-size;
                        color: #888;
                        width: 100%;
                        padding-top: 15px;
                    }
                }
                .nav-tabs {
                    .flexbox;
                    .flex(row,
                    nowrap);
                    width: 100%;
                    li {
                        width: 100%;
                    }
                }
            }
            .equal-height.equal-inpage {
                border-left: none;
            }
        }
        .mega-menu-inpage {
            padding: 15px 0 !important;
        }
        .equal-height {
            .flexbox;
            .flex(row,
            nowrap);
            padding: 15px 0;
            &.equal-inpage {
                background-color: #fff;
                .flexbox;
                .flex(row,
                wrap);
                border-left: 3px dotted #eee;
                .equal-height-in {
                    border: none;
                    width: calc(100% / 3 - 1px);
                    h3 {
                        border-bottom: dotted 1px #ddd;
                    }
                }
            }
            .equal-height-in {
                width: 100%;
                border-left: 1px dotted #eee;
                padding: 5px 0;
                &:first-child {
                    border-left: none;
                }
                .single_link {
                    h3 {
                        margin: 0;
                        padding: 10px 0 0;
                    }
                }
                .sublevel-2 {
                    &+li {
                        margin-top: 20px;
                    }
                    li {
                        margin: 0;
                        a {
                            display: block;
                            margin: 0;
                            padding: 2px 6px 2px 22px !important;
                            letter-spacing: 2px;
                            font-size: @xs-font-size;
                            .border-radius(2px);
                            position: relative;
                            .transition-animate(all .3s ease-in-out);
                            &:before {
                                .fa-icon( "\f0da",
                                @icon);
                                position: absolute;
                                top: 2px;
                                left: 7px;
                                color: #eee;
                            }
                            &:hover {
                                color: #fff;
                                background-color: @base-orange !important;
                                padding: 2px 6px 2px 30px !important;
                            }
                            &.disable{
                                color: @base-gray;
                                pointer-events: none;
                                // &:hover{
                                //     background-color: transparent!important;
                                // }
                            }
                        }
                    }
                }
                h3 {
                    border-bottom: none;
                    color: @base-blue;
                    letter-spacing: 2px;
                    font-size: @xs-font-size + .1;
                    margin: 0 0 5px;
                    a {
                        display: block;
                        border-bottom: none;
                        color: @base-blue;
                        letter-spacing: 2px;
                        font-size: @xs-font-size + .1;
                        &:hover {
                            color: @base-dk-blue;
                        }
                    }
                }
            }
        }
        .mega-menu-content {
            padding: 0;
        }
    }
    .dropdown-menu {
        background-color: #fff;
    }
    .citytownlink {
        background: #f2f2f2;
        .menu-tabs {
            padding: 20px 15px;
            border-bottom: 1px solid #eee;
            .nav-tabs {
                border-bottom: none;
                li {
                    a {
                        padding: 6px 20px;
                        background: #fff;
                        border: none;
                        margin: 0;
                        font-size: @xs-font-size + .1;
                        letter-spacing: 2px;
                        &:hover {
                            border: none;
                            background: @base-orange!important;
                            color: #fff;
                        }
                    }
                }
                &>.active>a,
                &>.active>a:active,
                &>.active>a:focus,
                &>.active>a:visited {
                    border: none;
                    background: @base-orange!important;
                    color: #fff;
                }
            }
        }
        .tab-content {
            margin: 0;
            .list-inline {
                .flexbox;
                .flex(row,
                wrap);
                padding: 15px;
                li {
                    margin: 0;
                    padding: 0;
                    width: calc(100% / 14);
                    a {
                        font-size: @xs-font-size;
                        letter-spacing: 2px;
                        padding: 5px 0;
                        display: block;
                        border: none;
                        text-align: center;
                        .border-radius(2px);
                        position: relative;
                        &:hover {
                            border: none;
                            background: @base-orange!important;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

// ----- 麵包屑樣式
.breadcrumbs {
    padding: 0;
    background: #e4f3fe;
    border-bottom: none;
    overflow: inherit;
    .breadcrumb {
        top: 0;
        margin-bottom: 0;
        li {
            font-size: 0.9rem;
            color: #777;
            letter-spacing: 1px;
            a:hover {
                color: @base-blue;
            }
        }
    }
    .breadcrumb>li+li::before {
        padding: 0 5px;
        color: #ccc;
        .fa-icon( "\f105",
        @icon);
    }
    i {
        padding-right: 5px;
        color: @base-blue;
        font-size: 1.2rem;
    }
}

// ---- 搜尋
#form_search{
    position: relative;
}
.search-box {
    .transition-animate(all .5s ease-in-out);
    width: 100%;
    background-color: @base-dk-blue;
    max-height: 0;
    overflow: hidden;
    &.is_open {
        max-height: 500px;
    }
    input[type="search"] {
        margin: 8px 0;
        background: #fff;
        box-shadow: none;
        border: 1px solid @base-gray;
        .border-radius(3px);
        width: 100%;
        height: 100%;
        font-size: @xs-font-size;
        color: @base-dk-blue;
        min-height: 2rem;
        display: inline-block;
        &::-webkit-input-placeholder {
            /* WebKit, Blink, Edge */
            color: @base-dk-blue;
        }
        &:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: @base-dk-blue;
            opacity: 1;
        }
        &::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: @base-dk-blue;
            opacity: 1;
        }
        &:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: @base-dk-blue;
        }
        &::-ms-input-placeholder {
            /* Microsoft Edge */
            color: @base-dk-blue;
        }
    }
   .close{
    cursor: pointer;
    color: #fff!important;
    z-index: 99;
    opacity: .8;
    padding: 12px;
   }
    button[type="submit"]{
        font-size: @xs-font-size + .5;
        background: transparent;
        color: #fff;
    }
    .hotkeyword{
        padding: 10px 0;
        span,a{
            color: @base-lt-yellow;
        }
    }
}
input:-webkit-autofill {-webkit-box-shadow: 0 0 0px 1000px white inset;}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
-webkit-box-shadow: 0 0 0 1000px white inset;
}


@media (min-width:992px) {
    .hamburger {
        display: none;
    }
    .navbar-nav {
        padding-top: 0;
    }
    .header .logo{
        top: 50%;
        .transform-display(translateY(-50%));
    }
}

@media (max-width:1200px) {
    .header {
        // .flex-menu-wrap {
        //     height: auto;
        // }
        // .logo {
        //     position: static;
        //     width: 350px;
        // }
        .navbar-nav,
        .navbar-nav>li {
            height: auto;
        }
        .topbar {
            width: 100%;
            ul.loginbar {
                height: 100%;
            }
        }
        // .menu-list {
        //     .justify-content(space-between,
        //     justify);
        //     .flex(row,
        //     nowrap);
        // }
    }
}

@media (max-width:992px) {
    .header .flex-menu-wrap{
        display: block;
    }
    .header .topbar {
        height: auto;
        ul.loginbar {
            height: auto;
        }
    }
    .mobile-toggle {
        .flexbox;
        .justify-content(flex-end,end);
        // position: absolute;
        // right: 15px;
        // bottom: 0;
        // z-index: 1;
    }
    .header {
        .navbar-nav .open>a,
        .navbar-nav .open>a:focus,
        .navbar-nav .open>a:hover {
            background-color: #116dbf;
            color: #FFBA2C;
        }
        .open {
            .dropdown-menu{
                overflow: visible!important;
            }
        }
        .mega-menu .equal-height-list h3 {
            padding: 5px 0;
        }
        .mega-menu .equal-height.equal-inpage {
            border: none;
            .equal-height-in {
                width: 100%;
                padding: 0 15px;
            }
        }
        .mega-menu .mega-menu-inpage {
            padding: 0 !important;
        }
        .mega-menu .weather-index {
            .flex(row,
            wrap);
        }
        .equal-title {
            display: none;
        }
        .citytownlink {
            width: 100%;
            .equal-title {
                .flexbox;
            }
            .menu-tabs .nav-tabs li a {
                text-align: center;
            }
        }
    }
    .dropdown-menu {
        padding: 0;
    }
}

@media (max-width:480px) {
    .header {
        // .menu-list {
        //     padding: 0;
        // }
        .flex-menu-wrap {
            .flex-menu {
                padding: 0;
            }
        }
    }
}