.flip {
  position: absolute;
  top: 50%;
  right: 20px;
  .transform-display(translateY(-50%));
  display: none;
  width: 30px;
  height: 25px;

  .hamburger-inner,
  .hamburger-inner::after,
  .hamburger-inner::before {
    background-color: #fff;
    width: 30px;
  }
}

.panel {
  position: relative;
}

.tab-content-border {
  border: 1px solid #ddd;
  padding: 10px;
}

.tab-default {
  margin: 20px 0;
  border-bottom: 2px solid @base-dk-blue;

  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:focus,
  .nav-tabs > li.active > a:hover {
    border: none;
  }

  .nav-tabs {
    border-bottom: none;
    .flexbox;

    li {
      width: 100%;
      -ms-flex: 0 1 auto;
    }

    i {
      padding-right: 5px;
    }
  }

  .nav-tabs > li > a {
    margin: 0;
    border: none;
    padding: 12px 10px;
    text-align: center;
    letter-spacing: 1px;
    font-size: @xs-font-size;
    letter-spacing: 2px;
    .border-radius(0);
  }

  .nav-tabs .active a {
    background-color: @base-dk-blue;
    color: #fff;
    .border-radius(0);
    position: relative;
    overflow: hidden;
    cursor: pointer;

    &:before {
      content: "";
      background: rgba(255,255,255,0.2);
      .border-radius(100%);
      width: 100px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      .transform-display(translateX(-50%) translateY(-50%));
      opacity: 0;
    }

    &:focus:before,
    &:hover:before {
      .animation(btn-effect .5s ease-in-out both);
      @keyframes btn-effect {
        0% {
          opacity: 1;
          .transform-display(translateX(-50%) translateY(-50%) scale(0));
        }

        100% {
          opacity: 0;
          .transform-display(translateX(-50%) translateY(-50%) scale(3));
        }
      }
    }
  }

  .nav > li > a:focus,
  .nav > li > a:hover {
    background-color: @base-dk-blue;
    color: #fff;
    .border-radius(0);
  }

  &.vision_1 .nav-tabs {
    border-bottom: 1px solid @base-gray;

    &+ .tab-content {
      padding: 20px 0;
    }
  }

  &.vision_2 .nav-tabs {
    border-bottom: none;

    &+ .tab-content {
      padding: 35px 10px;
    }
  }

  &.vision_2 .nav > li {
    width: 24%;
    margin-left: 0.5%;
    margin-right: 0.5%;
  }

  &.vision_2 .nav > li > a {
    border: 1px #ced2d6 solid;
    border-radius: 4px;
    //padding:10px 30px;
    width: 100%;
  }

  &.vision_2 .nav-tabs a:hover {
    background-color: #64b2dc;
  }

  &.vision_2 .nav-tabs i {
    font-size: 1.4rem;
    color: #959595;
  }

  &.vision_2 .nav-tabs .active a {
    background-color: #64b2dc;
  }

  &.vision_2 .nav-tabs a:hover i {
    font-size: 1.4rem;
    color: #fff;
  }

  &.vision_2 .nav-tabs .active a i {
    font-size: 1.4rem;
    color: #fff;
  }

  &.vision_2.tab-default {
    border-bottom: none;
  }

  &.vision_3 .nav-tabs {
    border-bottom: none;

    &+ .tab-content {
      padding: 15px 10px;
    }
  }

  &.vision_3 .nav > li {
    width: 24%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 0;
  }

  &.vision_3 .nav > li > a {
    border: 1px #eee solid;
    border-radius: 4px;
    //padding:10px 30px;
    width: 100%;
    position: relative;
    background: #fff;

    &:before {
      .transition-animate(all .3s ease-in-out);
      content: "";
      display: block;
      position: absolute;
      left: 50%;
      .transform-display(translateX(-50%));
      z-index: -1;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 15px 0 15px;
      border-color: #c01b1b transparent transparent transparent;
      bottom: 0;
    }
  }

  &.vision_3 .nav-tabs a:hover {
    background-color: #c01b1b;
  }

  &.vision_3 .nav-tabs i {
    font-size: 1.4rem;
    color: #959595;
  }

  &.vision_3 .nav-tabs .active a {
    background-color: #c01b1b;
    border: 1px transparent solid;

    &:before {
      border-width: 20px 15px 0 15px;
      border-color: #c01b1b transparent transparent transparent;
      bottom: -20px;
      z-index: 0;
    }
  }

  &.vision_3 .nav-tabs a:hover i {
    font-size: 1.4rem;
    color: #fff;
  }

  &.vision_3 .nav-tabs .active a i {
    font-size: 1.4rem;
    color: #fff;
  }

  &.vision_3 .nav-tabs .active a i.fa-caret-down {
    color: #c01b1b;
  }

  &.vision_3.tab-default {
    border-bottom: none;
  }

  &.vision_3 .tab-content p {
    font-size: @xs-font-size;
    letter-spacing: 1px;
    color: #555;
    font-weight: 600;
    padding: 0;
    margin: 0;
  }

  &.vision_3 .tab-content h4.title-blu,
  &.vision_3 .tab-content h4.title-red {
    font-size: @xs-font-size;
    letter-spacing: 2px;
    color: #555;
    color: #fff;
    line-height: 1.6em;
    padding: 3px 10px;
    display: inline-block;
  }

  &.vision_3 .tab-content .title-blu {
    background: #125aac;
    .border-radius(2px);
  }

  &.vision_3 .tab-content .title-red {
    background: #c01b1b;
    .border-radius(2px);
  }

  &.vision_3 .tab-content ul {
    padding-left: 20px;
  }

  &.vision_3 .tab-content ul > li {
    font-size: @xs-font-size + .1;
    letter-spacing: 2px;
    color: #555;
    line-height: 1.5em;
  }
}
// .tab-content {
//     margin-bottom: 30px;
// }

.tab-v3 {
  .nav-pills li a {
    text-align: center;
    letter-spacing: 1px;
  }

  .nav-pills li a:hover,
  .nav-pills li.active a {
    background-color: @base-dk-blue;
    border: 1px solid @base-dk-blue;
  }

  .tab-content {
    background: none;
    border: none;
    padding: 0;
    margin-bottom: 0;
  }
}
/* 颱風百問 */
.tab-v3 .nav-pills.tabbox li {
  &.active:before,
  &:hover:before {
    content: "";
    position: absolute;
    border-style: solid;
    display: block;
    width: 0;
    border-width: 10px 0 10px 12px;
    border-color: transparent #4774b8;
    top: 50%;
    right: -12px;
    transform: translateY(-50%);
  }

  a {
    padding: 18px 6px 18px 14px;
    background-color: #e4f3fe;
    text-align: left;
    border: none;
    font-size: 1rem;
    width: 100%;
  }

  &.active a,
  &:hover a {
    background-color: #4774b8;
    border: none;
  }
}
/* End 颱風百問 */
/* dropdown tab */
// .tab-default.drop-tab .dropdown:hover .dropdown-content {
//     .flexbox;
//     .flex(row,nowrap);
// }

.tab-default.drop-tab {
  border-bottom: none;
  z-index: 99;

  .nav > li > a:hover {
    background-color: #fff;
    color: @base-dk-blue;
  }

  ul > li:hover .dropbtn {
    color: #fff!important;
    background-color: @base-dk-blue!important;

    &:after {
      color: #fff;
    }
  }

  .dropbtn {
    color: #333;
    padding: 10px 20px;
    border: none;
    cursor: pointer;

    &:after {
      content: "\f0d7";
      font-family: FontAwesome;
      position: absolute;
      right: 7px;
    }
  }

  .active .dropdown-content,
  .dropdown-content {
    color: @base-dk-blue;
    list-style: none;
    display: none;
    position: absolute;
    background-color: #fff;
    width: 100%;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 0;

    a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      background-color: @base-ltr-blue;
      display: block;

      &:hover {
        background-color: #fff;
        color: @base-blue;
      }
    }
  }

  .dropdown:hover {
    .dropdown-content {
      display: block;
      // .flexbox;
      // .flex(row,wrap);
      // li {
      //   width: 33.333%;
      //   text-align: center;
      //   border: 1px solid #fff;
      // }
    }

    .dropbtn {
      background-color: #fff;
      color: @base-blue;
    }

    &.active > .dropbtn {
      background-color: @base-dk-blue;
      color: #fff;
    }
  }

  .nav-tabs {
    border-bottom: 2px solid @base-dk-blue;
  }
}
/* End dropdown tab */
.tab-v1 {
  .nav-pills {
    .flexbox;

    li {
      width: 100%;

      a {
        .border-radius(4px 4px 0 0);
        letter-spacing: 1px;
        padding: 10px 0;
      }
    }
  }

  .nav-pills > li.active > a,
  .nav-pills > li.active > a:focus,
  .nav-pills > li.active > a:hover {
    background: @base-ltr-blue;
    color: @base-blue;
  }

  .nav > li > a {
    color: #666;
    display: block;
    text-align: center;

    &:hover {
      background: @base-lt-gray;
    }
  }

  .tab-content {
    padding: 0;
    border: 2px solid @base-ltr-blue;
    // height: 500px;
    // overflow: scroll;
    .text_content {
      padding: 15px 25px;
      overflow: scroll;
      max-height: 500px;

      &::-webkit-scrollbar {
        width: 8px;
        height: 0;
      }

      &::-webkit-scrollbar-track {
        background: #f2f2f2;
      }

      &::-webkit-scrollbar-thumb {
        background: @base-lt-blue;
        padding: 10px;
        .border-radius(10px);
      }
    }

    .text_content_blue {
      padding: 10px 40px;
      background: @base-ltr-blue;
      height: 414px;
      overflow: scroll;
    }
  }
}

.nav-above {
  .tab-content {
    border: 2px solid @base-blue;
    margin: 10px 18px;
    padding: 10px;
  }
}

.nav-above-list {
  padding: 0;
  text-align: center;

  li {
    display: inline-block;
    width: 31%;
    margin-left: -1px;
    position: relative;
    margin: 8px;
    text-align: left;

    a {
      border: 2px solid @base-blue;
      color: @base-blue;
      width: 100%;
      display: inline-block;
      letter-spacing: 1.5px;
      position: relative;
      background-color: transparent;
      .transition-animate(all .3s ease-in-out);

      img {
        min-width: 60px;
        height: 36px;
        margin-right: 20px;
      }

      &:after {
        .fa-icon(  "\f105",@icon);
        right: 24px;
        position: absolute;
        font-size: 2rem;
        top: 50%;
        .transform-display(translateY(-50%));
        color: @base-blue;
      }
    }

    &:after,
    &:before {
      content: "";
      position: absolute;
      border: 2px solid transparent;
      z-index: 5;
      width: 0;
      height: 0;
      pointer-events: none;
      .transition-animate(all .3s ease-in-out);
    }

    &:before {
      top: 0;
      right: 0;
      transition-delay: 0.1s;
    }

    &:after {
      bottom: 0;
      left: 0;
    }

    &:focus,
    &:hover {
      a {
        background: transparent;
        border-color: transparent;
        color: @base-dk-orange;

        &:after {
          color: @base-dk-orange;
        }
      }

      &:after,
      &:before {
        width: 100%;
        height: 100%;
      }

      &:before {
        border-color: @base-dk-orange @base-dk-orange transparent transparent;
      }

      &:after {
        border-color: transparent transparent @base-dk-orange @base-dk-orange;
      }
    }

    &.active {
      a {
        border-color: @base-dk-orange;
        color: @base-dk-orange;

        &:after {
          color: @base-dk-orange;
        }

        &:hover {
          border-color: transparent;
        }

        &:focus {
          background: transparent;
        }
      }
    }
  }
}
/* know */
.nav-canopen {
  text-align: center;
  .flexbox;
  .flex(row,wrap);
  .justify-content(center,center);
  li {
    // display: inline-block;
    margin: 10px 20px;

    a {
      border: 1px solid @base-dk-blue;
      padding: 5px 10px;
      color: @base-dk-blue;

      &:focus,
      &:hover {
        background: @base-dk-blue;
        color: #fff;
      }
    }
  }
}
/* End know */
/* 圓形圖示tab */
.tab-circle {
  text-align: center;

  .nav.nav-icon {
    > li {
      display: inline-block;
      margin: 0 26px;

      > a {
        border-radius: 50%;
        width: 51px;
        height: 51px;
        background: @base-gray;
        margin: 0 auto 15px;

        i {
          font-size: @md-font-size + .2;
          color: darken(@base-gray, 20%);
          position: absolute;
          left: 50%;
          .transform-display(translateX(-50%));
        }
      }

      &:before {
        content: "";
        position: absolute;
        background: transparent;
        width: 100%;
        height: 8px;
        border-radius: 30px;
        left: -0.3%;
        bottom: -19px;
        z-index: 1;
        .transition-animate(all .3s ease-in-out);
      }

      &.active,
      &:hover {
        > a {
          i {
            color: #fff;
          }
        }
      }

      &:nth-child(3n+1) {
        &.active,
        &:hover {
          > a {
            background: @base-lt-blue;
          }
        }

        &.active {
          &:before {
            background: @base-lt-blue;
          }
        }
      }

      &:nth-child(3n+2) {
        &.active,
        &:hover {
          > a {
            background: @base-pink;
          }
        }

        &.active {
          &:before {
            background: @base-pink;
          }
        }
      }

      &:nth-child(3n+3) {
        &.active,
        &:hover {
          > a {
            background: @base-lt-sea;
          }
        }

        &.active {
          &:before {
            background: @base-lt-sea;
          }
        }
      }

      &:nth-child(3n+4) {
        &.active,
        &:hover > {
          a {
            background: @base-yellow;
          }
        }

        &.active {
          &:before {
            background: @base-yellow;
          }
        }
      }
    }
  }

  > .tab-content {
    border: 1px solid @base-lt-gray;
    padding: 40px 10px 0;
    border-top: 3px;
    margin-top: 10px;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      background: #ddd;
      width: 100.6%;
      height: 10px;
      border-radius: 30px;
      left: -0.3%;
      top: 0;
    }
  }
}
/* End 圓形圖示tab */
/* 無底線純藍底tab */
.no-serifs {
  text-align: center;

  .nav {
    > li {
      display: inline-block;
      border: 1px solid @base-dk-blue;
      width: 15%;
      margin: 0 15px;

      a {
        color: @base-dk-blue;
        padding: 5px 0;

        &:focus,
        &:hover {
          background: none;
        }
      }

      &.active,
      &:hover {
        background: @base-dk-blue;

        a {
          color: #fff;
        }
      }
    }
  }

  .tab-content {
    text-align: left;

    ul {
      list-style-type: none;
      padding: 0;

      li {
        border-bottom: 1px solid @base-lt-blue;
        color: @base-lt-blue;
        margin: 30px 0;
        padding: 10px 0;
        position: relative;

        data {
          background: @base-lt-blue;
          color: #fff;
          padding: 5px 10px;
          display: inline-block;
          vertical-align: middle;
        }
        a{
          p{
            color: @base-dk-blue;
          }
        }
        p {
          
          margin-bottom: 0;
          display: inline-block;
          width: 78%;
          // overflow: hidden;
          // white-space: nowrap;
          // text-overflow: ellipsis;
          line-height: 2;
          margin: 0 10px;
          vertical-align: top;
        }
        div {
          position: absolute;
          right: 0;
          display: inline-block;
        }
      }
    }
  }
}

/* End 無底線純藍底tab */
/* 衛星雲圖 */
.tab-sat {
  &.left-sat {
    ul {
      .flex(row,nowrap);

      li {
        width: 100%;
      }
    }
  }

  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:focus,
  .nav-tabs > li.active > a:hover {
    border: none;
  }

  ul {
    .flexbox;
    .flex(row,wrap);
    border-bottom: none;
    margin-bottom: 50px;

    li {
      float: none;
      width: 50%;
      -ms-flex: 0 1 auto;
      margin: 0;

      a {
        border: none;
        padding: 0;

        &:hover {
          background: transparent;

          .trigger-img {
            img {
              .transform-display(scale(1.2));
            }

            &:before {
              opacity: 0.4;
            }
          }
        }

        .trigger-img {
          // margin: 0;
          position: relative;
          overflow: hidden;

          img {
            padding-top: 35px;
            .transition-animate(all .3s ease-in-out;);
          }

          h3 {
            position: absolute;
            width: 100%;
            top: 0;
            z-index: 99;
            letter-spacing: 2px;
          }

          &:before {
            content: "";
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            background: @base-blue;
            .transition-animate(all .3s ease-in-out;);
            opacity: 0;
          }
        }
      }
    }
  }
}
/* End 衛星雲圖 */
/* 每月天文現象 */
.tab-flex-sunrise {
  border-bottom: none;

  .panel {
    margin: 0;
    .shadow(none);
    border: none;

    & > .panel-heading {
      border: none;
      background-color: darken(@base-dk-blue, 10%);
      color: #fff;

      h3 {
        font-size: @sm-font-size;
        letter-spacing: 2px;
        padding: 8px 12px;

        a {
          padding: 0 20px;
          font-size: @xs-font-size;
          letter-spacing: 2px;
          float: right;
        }
      }
    }
  }

  .nav-tabs {
    background-color: @base-dk-blue;

    & > li {
      width: 18%;
      // height: 100%;
      margin-bottom: 0;
      .transition-animate(all .3s ease-in-out);
      position: relative;

      &:after {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 20px 30px 20px;
        border-color: transparent transparent @base-lt-blue transparent;
        position: absolute;
        left: 50%;
        .transition-animate(all .3s ease-in-out);
        .transform-display(translateX(-50%));
        bottom: -80px;
        z-index: 0;
      }

      &.active {
        flex-grow: 1;

        &:after {
          content: "";
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 20px 30px 20px;
          border-color: transparent transparent @base-lt-blue transparent;
          position: absolute;
          left: 50%;
          .transform-display(translateX(-50%));
          bottom: -40px;
          z-index: 0;
        }

        .sunrise-zone .sun-cube {
          background-color: rgba(255,255,255,.1);
          opacity: 1;

          span i {
            color: @base-yellow;
          }
        }

        a {
          background: none;
        }
      }

      &:nth-child(1) a:after {
        opacity: 0.1;
      }

      &:nth-child(2) a:after {
        opacity: 0.15;
      }

      &:nth-child(3) a:after {
        opacity: 0.2;
      }

      &:nth-child(4) a:after {
        opacity: 0.25;
      }

      &:nth-child(5) a:after {
        opacity: 0.3;
      }

      & > a {
        .flexbox;
        .flex(row,wrap);
        width: 100%;
        height: 100%;
        -ms-flex: 0 1 auto;
        position: relative;
        padding: 12px 2px;
        z-index: 1;
        color: #fff;

        &::after {
          content: "";
          width: 100%;
          height: 100%;
          pointer-events: none;
          background-color: #fff;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 0;
          opacity: 0;
        }

        span {
          display: block;
          letter-spacing: 2px;
          font-weight: normal;
          width: 100%;
          font-size: @xs-font-size + .1;
        }

        .day-zone,
        .sunrise-zone {
          width: 100%;
          -ms-flex: 0 1 auto;
        }

        .day-zone {
          padding: 25px;

          .date {
            font-size: @md-font-size - .3;
            letter-spacing: 5px;
          }

          .week {
            font-size: @xs-font-size;
            opacity: 0.7;
          }
        }

        .sunrise-zone {
          .flexbox;
          .flex(row,nowrap);
          -ms-flex: 0 1 auto;
          width: 100%;

          .sun-cube {
            padding: 15px 5px;
            margin: 5px;
            .flexbox;
            .flex(row,wrap);
            .border-radius(4px);
            opacity: 0.8;

            span {
              text-align: center;
              .transition-animate(all .3s ease-in-out);

              i {
                display: block;
                font-size: @md-font-size + .4;
                width: 100%;
              }
            }

            .time {
              font-size: @xs-font-size + .2;
            }
          }
        }
      }
    }
  }

  .tab-content {
    margin-top: 30px;
    border: 5px solid @base-lt-blue;
    background-color: #fff;
    padding: 15px;
    position: relative;
    z-index: 1;
    .d-title{
      color: @base-blue;
      font-size: @xs-font-size + .2;
      width: 100%;
    }
  }
}
/* End 每月天文現象 */
/* 天氣預報 */
.hakka-weather_data,
.tribes-weather_data {
  .tab-forecast-map .tab-content ol li {
    a {
      .justify-content(center,center);
      > span{
        word-break: normal;
        &.city{
          padding-top: 40px;
          &:before {
            content: "";
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0;
            left: 50%;
            .transform-display(translateX(-50%));
          }
        }
      }
    }
  }

  .tab-forecast-map .tab-content ol li:nth-child(4n+1) a,
  .tab-forecast-map .tab-content ol li:nth-child(4n+2) a {
    background-color: @base-lt-pink;
  }

}
.hakka-weather_data{
  .tab-forecast-map .tab-content ol li a >span.city::before{
    .fa-icon("\e937",@icon_2);
    font-size: 1.7rem;
  }
}
/* 原鄉icon 數列計算 */
.tribes(@num) when (@num > 0) {
  .tribes((@num - 1));
  .tribes-weather_data .tab-forecast-map .tab-content ol li:nth-child(@{num}) a > .city:before {
    background: url("../../assets/img/cwb/tribes/tribes_@{num}.png") no-repeat center center;
    background-size:contain;
  }
  /* 原鄉第二層 */
  .tribes-weather_data.abori-@{num} .tab-forecast-map .tab-content ol li a > .city:before{
    background-image: url("../../assets/img/cwb/tribes/tribes_@{num}.png")!important;
  }
  /* End原鄉第二層 */
}
.tribes(16);

/* End原鄉icon 數列計算 */


.tab-forecast-map {
  position: relative;

  .nav-pills {
    border-bottom: 2px solid @base-ltr-blue;
  }

  .tab-content {
    border: none;
    margin: 15px 0;

    ol {
      list-style: none;
      margin: 0;
      padding: 0;
      .flex(row,wrap);
      .flexbox;

      li {
        width: 50%;
        min-height: 80px;

        a {
          .flexbox;
          .flex(row,nowrap);
          .align-item(center,center);
          .justify-content(center,center);
          padding: 10px 6px;
          color: #555;
          background-color: #fff;
          font-size: @xs-font-size;
          letter-spacing: 1px;
          position: relative;
          .transition-animate(all .3s ease-in-out);
          z-index: 0;
          height: 100%;
          &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            .shadow(0 0 15px rgba(0,0,0,0));
          }

          &:hover {
            z-index: 99;

            &:after {
              .shadow(0 0 25px rgba(0,0,0,.2));
            }
          }

          > span {
            display: block;
            padding: 0 4px;
            text-align: center;
            word-break: keep-all;
            width: 100%;
            position: relative;

            &.rain {
              &.not-show{display: none;}
              &:before {
                color: @base-blue;
                .fa-icon(  "\e926",@icon_2);
                display: block;
                text-align: center;
              }
            }

            &.weather {
              img {
                width: 30px;
                height: 30px;
                margin: 0 auto;
              }

              i {
                font-style: normal;
              }
            }
            &.city{
              text-align: center;
            }
          }
        }

        &:nth-child(4n+1) a,
        &:nth-child(4n+2) a {
          background-color: #eee;
        }

        &+li:nth-child(4n+2) a {
          border-left: 1px solid #fff;
        }
      }
    }
  }
}
// 鄉鎮預報

.tab-town-map {
  .tab-content {
    ul li {
      float: none;
      margin: 0 0 0 -1px;
    }

    .threehr_zone,
    .week_zone {
      .flexbox;
      .flex(row, wrap);

      .nav-pills {
        width: 100%;
        .flexbox;
        .flex(row, nowrap);
      }
      width: 100%;
    }

    .threehr_zone .threehr_time {
      .flexbox;
      .flex(row, wrap);
      width: 100%;

      ul {
        width: 100%;
        .flexbox;
        .flex(row, nowrap);

        li {
          width: 100%;

          a {
            padding: 5px;
          }
        }
      }
    }

    .is_open {
      .flexbox!important;
    }

    .is_close {
      display: none!important;
    }
  }
}
// 天氣概況

.tab-weather_profile-map {
  width: 50%;

  .tab-content {
    border: 1px solid #ddd;

    .week_zone {
      padding: 5px 15px;

      ul {
        padding: 10px 0;

        li a {
          padding: 3px;
        }

        &+ul {
          border-top: 1px solid #ddd;
        }
      }

      .nav-pills > li.active > a,
      .nav-pills > li.active > a:focus,
      .nav-pills > li.active > a:hover {
        background-color: @base-blue;
        color: #fff;
        .border-radius(0);
      }
    }
  }
}

.tab-collapsing {
  .flip {
    position: absolute;
    top: 50%;
    right: 20px;
    .transform-display(translateY(-45%));
    display: none;
  }

  .panel {
    margin: 0;
    .shadow(none);
    border: none;
    display: none;

    & > .panel-heading {
      border: none;
      background-color: @base-blue;
      color: #fff;

      h3 {
        font-size: @sm-font-size;
        letter-spacing: 2px;
        padding: 8px 12px;
      }
    }
  }
}
.index-news{
  ul{
    .flexbox;
    li{
      text-align: center;
      width: 100%;
      -ms-flex: 0 1 auto;
      .border-radius(5px);
      position: relative;
      margin: 0 2px;
      &::before{
        content: "";
        position: absolute;
        top: -5px;
        left: 0;
        background: #f3f3f3;
        width: 100%;
        height: 5px;
        box-shadow: 1px 1px 3px #c5c5c5 inset;
      }
      a{
        color: @base-lt-blue;
        position: relative;
        .border-radius(0 0 3px 3px);
        > i{
          font-size: @md-font-size + .6;
          display: block;
          margin-bottom: 10px;
        }
        &::after{
          .fa-icon("\f107", @icon);
          display: block;
          color: transparent;
        }
      }
      &.active,
      &:hover{
        a{
          background: @base-dk-blue;
          color: #fff;
          &::after{
            color: #fff;
          }

          &::before{
            content: "";
            background: @base-lt-blue;
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
            height: 0;
            .border-radius(3px 3px 0 0);
            .transition-animate(all .5s ease-in-out);
          }
        }
      }
      &.active{
        a{
          &::before{
            height: 5px;
          }
        }
      }
    }
  }
}
.img-tab{
    border-bottom: none;
    li>a{
      background: @base-lt-gray;
    }
    &.nav-tabs>li.active>a, &.nav-tabs>li.active>a:hover, &.nav-tabs>li.active>a:focus {
      border: none;
      background: @base-gray;
      box-shadow: none;
    }
    &.nav-tabs > li > a, &.nav-pills > li > a, &.nav-tabs.nav-justified > li > a{
      .border-radius(3px);
    }
}
@media (max-width:1200px) {
  .tab-flex-sunrise .nav-tabs > li > a {
    padding: 15px 5px;

    .sunrise-zone {
      .flex(row,wrap);
    }

    .day-zone .date {
      font-size: @xs-font-size + .3;
    }
  }
}
@media (max-width:1024px) {
  .tab-flex-sunrise .nav-tabs > li:after {
    display: none;
  }

  .tab-default .nav-tabs {
    // padding: 0 15px;
    // .flexbox;
    // .flex(row,wrap);

    li {
      width: 100%;

      a {
        padding: 10px 5px;
        .flex(row,nowrap);

        .day-zone {
          padding: 10px;
          .flexbox;
          .flex(column,wrap);
          flex-shrink: 3;
          .align-item(center,center);
          .justify-content(center,center);

          // & > span {
          //   text-align: left;
          // }
        }
      }
    }
  }
  .tab-flex-sunrise{
    &.tab-default .nav-tabs li a{
      .flex(row,wrap);
    }
  }

  // .tab-flex-sunrise .nav-tabs > li > a .sunrise-zone {
  //   .flex(row,nowrap);

  //   .sun-cube {
  //     .flex(row,nowrap);
  //     .align-item(center,center);
  //     span i {
  //       display: inline;
  //     }
  //   }
  // }
}
@media (max-width:992px) {
  .tab-forecast-map .tab-content ol li {
    width: 100%;
  }

  .hakka-weather_data,
  .tribes-weather_data {
    .tab-forecast-map .tab-content ol li a {
      padding: 10px 25px;
    }

    .tab-forecast-map .tab-content ol li:nth-child(even) a {
      background-color: @base-lt-pink;
    }

    .tab-forecast-map .tab-content ol li:nth-child(odd) a {
      background-color: #fff;
    }
  }

  .hakka-weather_data .tab-forecast-map .tab-content ol li a {
    padding: 10px 35px 10px 70px;
  }



  .tab-sat ul {
    .flex(row,nowrap);

    li {
      width: 100%;
    }
  }

  .tab-v3 .nav-pills.tabbox li.active:before,
  .tab-v3 .nav-pills.tabbox li:hover:before {
    content: none;
  }
}
@media (max-width:640px) {
  .tab-flex-sunrise .nav-tabs > li > a .day-zone {
    padding: 0 10px;

    .date {
      font-size: @xs-font-size + .1;
    }
  }

  .tab-collapsing .nav-tabs {
    height: 0;
    .transition-animate(all .3s ease-in-out);
    display: none;

    &.is_open {
      height: 100%;
      .flexbox;
    }
  }
  .tab-default .nav-tabs{
    display: block;
  }
  .tab-default .nav-tabs li,
  .tab-default .nav-tabs li.active {
    height: inherit;
  }
  .img-tab li {
    width: 100%;
    text-align: center;
  }

  .tab-flex-sunrise .nav-tabs > li > a .sunrise-zone .sun-cube {
    padding: 0 5px;
    .flex(row,wrap);
  }

  .tab-flex-sunrise .panel > .panel-heading h3 a {
    float: none;
    display: block;
    padding: 0;
  }

  .flip {
    display: block;
  }
}
@media (max-width:480px) {
  .index-news{
    ul{
      .flex(column,nowrap);
      li{
        text-align: left;
        a{
          padding-left: 30%;
          > i{
            display: inline-block;
            vertical-align: middle;
            padding-right: 10px;
          }
          &::after{
            display: inline-block;
            padding-left: 10px;
          }
        }
      }
    }
  }
}
