@media all and (-ms-high-contrast: none),(-ms-high-contrast: active) {
    .map_theme svg {
        width: 600px;
        height: 815px;
    }
    .cube ul li {
        width: auto;
    }
    .table-striped.version_6 .eq_list tr td:nth-child(2):after {
        -ms-transform: translate(-50%, 150%);
    }
    .btn[data-target="#eq-modal"]:after {
        .shadow(none);
    }
    .vab-bk{
        height: 100%;
    }
}