#default_map {
  width: 100%;
  position: relative;

  .weather_data {
    margin: 0;
    pointer-events: none;
    z-index: 20;

    .icon_zone {
      background: #fff;
      opacity: 0;
&.on-hover{opacity: 1;}
      h6 {
        color: @base-blue;
        margin: 0;
      }
    }
  }

  svg {
    width: 100%;
    height: 600px;

    a {
      cursor: pointer;
    }

    a.is-active path {
      fill: rgba(255,255,255,.4);
    }

    path {
      fill: transparent;
      stroke: #FFFFFF;
      stroke-width: 1px;
      stroke-miterlimit: 10;

      &:hover {
        fill: rgba(255,255,255,.4);
      }
    }
  }
  // .position-icon{
  //   position: absolute;
  //   right: 29%;
  //   top: 3%;
  //   font-size: @md-font-size + .8;
  //   color: @base-dk-blue;
  //   pointer-events: none;
  // }
  #position {
    fill: @base-dk2-blue!important;
    .transition-animate(all .3s ease-in-out);

    .icon-in {
      animation-name: bounce;
      transform-origin: center bottom;
      animation-duration: 2s;
      animation-fill-mode: both;
      animation-iteration-count: infinite;

      path {
        fill: #010840 !important;
        stroke: none!important;
      }
      @keyframes bounce {
        20%,
        53%,
        80%,
        from,
        to {
          animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
          transform: translate3d(0,0,0);
        }

        40%,
        43% {
          animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          transform: translate3d(0, -30px, 0);
        }

        70% {
          animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          transform: translate3d(0, -15px, 0);
        }

        90% {
          transform: translate3d(0,-4px,0);
        }
      }
    }
  }
}
