#theme-6 {
  #land {
    .taiwan {
      fill: #D2EFFA;
    }

    & > g path {
      stroke: #fff;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10;
      stroke-width: 2px;

    }
    .dots {
      fill: #DCDDDD!important;
      z-index: 999;
    }

    .line {
  z-index: 999;
      fill: none;
      stroke: #B1B1B2!important;
      stroke-miterlimit: 10;

    }
    // 泰雅族
    #tribes-01 path {
      fill: #F99400;
    }
    // 卑南族
    #tribes-02 path {
      fill: #C48A66;
    }
    // 太魯閣族
    #tribes-03 path {
      fill: #C0A8D2;
    }
    // 布農族
    #tribes-04 path {
      fill: #F2B41E;
    }
    // 邵族
    #tribes-05 path {
      fill: #996EA3;
    }
    // 阿美族
    #tribes-06 path {
      fill: #415C9B;
    }
    // 排灣族
    #tribes-07 path {
      fill: #d28426;
    }
    // 雅美族
    #tribes-08 path {
      fill: #D28CB0;
    }
    // 鄒族
    #tribes-09 path {
      fill: #F07081;
    }
    // 撒奇萊雅族
    #tribes-10 path {
      fill: #8CBF48;
    }
    // 魯凱族
    #tribes-11 path {
      fill: #bc9532;
    }
    // 噶瑪蘭族
    #tribes-12 path {
      fill: #E85A2E;
    }
    // 賽夏族
    #tribes-13 path {
      fill: #9fd6d7;
    }
    // 賽德克族
    #tribes-14 path {
      fill: #CBD932;
    }
    // 拉阿魯哇族
    #tribes-15 path {
      fill: #58d6f4;
    }
    // 卡那卡那富族
    #tribes-16 path {
      fill: #f73131;
    }
  }




  .tribes-list {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    width: 100%;
    height: 100%;


    li {
      position: absolute;

      a {
        padding: 8px 20px;
        color: #fff;
        letter-spacing: 3px;
        .border-radius(30px);
        font-size: @xs-font-size;
      }

      &[itemprop="tribes-01"] {
        top: 17%;
        left: 77%;

        a {
          background-color: #F99400;
        }
      }

      &[itemprop="tribes-02"] {
        top: 71%;
        left: 61%;

        a {
          background-color: #C48A66;
        }
      }

      &[itemprop="tribes-03"] {
        top: 29%;
        left: 76%;

        a {
          background-color: #C0A8D2;
        }
      }

      &[itemprop="tribes-04"] {
        top: 66%;
        left: 3%;

        a {
          background-color: #F2B41E;
        }
      }

      &[itemprop="tribes-05"] {
        top: 15%;
        left: 25%;

        a {
          background-color: #996EA3;
        }
      }

      &[itemprop="tribes-06"] {
        top: 34%;
        left: 10%;

        a {
          background-color: #415C9B;
        }
      }

      &[itemprop="tribes-07"] {
        top: 43%;
        left: 5%;

        a {
          background-color: #d28426;
        }
      }

      &[itemprop="tribes-08"] {
        top: 25%;
        left: 13%;

        a {
          background-color: #D28CB0;
        }
      }

      &[itemprop="tribes-09"] {
        top: 57%;
        left: 73%;

        a {
          background-color: #F07081;
        }
      }

      &[itemprop="tribes-10"] {
        top: 47%;
        left: 72%;

        a {
          background-color: #8CBF48;
        }
      }

      &[itemprop="tribes-11"] {
        top: 39%;
        left: 72%;

        a {
          background-color: #bc9532;
        }
      }

      &[itemprop="tribes-12"] {
        top: 74%;
        left: 5%;

        a {
          background-color: #E85A2E;
        }
      }

      &[itemprop="tribes-13"] {
        top: 83%;
        left: 18%;

        a {
          background-color: #9fd6d7;
        }
      }

      &[itemprop="tribes-14"] {
        top: 85%;
        left: 67%;

        a {
          background-color: #CBD932;
        }
      }
      &[itemprop="tribes-15"] {
        top: 51%;
          left: -7%;

        a {
          background-color: #f73131;
        }
      }
      &[itemprop="tribes-16"] {
        top: 58%;
    left: 1%;

        a {
          background-color: #58d6f4;
        }
      }
    }
  }
}
