#theme-2 {
  width: 600px;
  margin: 0 auto;

  svg {
    width: 100%;

    & > g path:hover {
      fill: @base-blue;
    }

    & > g.active path {
      fill: @base-blue;
    }

    .st0 {
      fill: #AAD6E3;
      stroke: #FFFFFF;
      stroke-width: 1px;
      // stroke-miterlimit: 10;
    }

    .st1 {
      fill: #B1D5E4;
      stroke: #FFFFFF;
      stroke-width: 1px;
      // stroke-miterlimit: 10;
    }

    .st2 {
      fill: #90C4D7;
      stroke: #FFFFFF;
      stroke-width: 1px;
      // stroke-miterlimit: 10;
    }

    .st3 {
      fill: #AAD6E3;
      stroke: #FFFFFF;
      stroke-width: 1px;
      // stroke-miterlimit: 10;
    }

    .st4 {
      fill: #6BADD2;
      stroke: #FFFFFF;
      stroke-width: 1px;
      // stroke-miterlimit: 10;
    }
  }
}
