.hakka {
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: @base-dk-blue;
  border: 3px solid #fff;
  .border-radius(100%);
  overflow: visible;
  -webkit-transition: color 0.7s;
  transition: color 0.7s;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: 1;
  &.is_active:before {
    .transform-display(translateX(-50%) translateY(-50%) rotate(-135deg));
  }

  &.cbutton--click,
  &:focus {
    outline: none;
    color: #3c8ddc;
  }

  &.cbutton--click::before {
    -webkit-animation: anim-effect-ivana-1 1s forwards;
    animation: anim-effect-ivana-1 1s forwards;
  }

  &.cbutton--click::after {
    -webkit-animation: anim-effect-ivana-2 1s forwards;
    animation: anim-effect-ivana-2 1s forwards;
  }

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -35px 0 0 -35px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    content: '';
    opacity: 0;
    pointer-events: none;
  }

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -35px 0 0 -35px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    content: '';
    opacity: 0;
    pointer-events: none;
  }

  &::after,
  &::before {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.6);
  }
  @-webkit-keyframes anim-effect-ivana-1 {
    0% {
      opacity: 1;
      -webkit-transform: scale3d(0.5, 0.5, 1);
      transform: scale3d(0.5, 0.5, 1);
    }

    100% {
      opacity: 0;
      -webkit-transform: scale3d(1.1, 1.1, 1);
      transform: scale3d(1.1, 1.1, 1);
    }
  }
  @keyframes anim-effect-ivana-1 {
    0% {
      opacity: 1;
      -webkit-transform: scale3d(0.5, 0.5, 1);
      transform: scale3d(0.5, 0.5, 1);
    }

    100% {
      opacity: 0;
      -webkit-transform: scale3d(1.1, 1.1, 1);
      transform: scale3d(1.1, 1.1, 1);
    }
  }
  @-webkit-keyframes anim-effect-ivana-2 {
    0% {
      opacity: 1;
      -webkit-transform: scale3d(0.5, 0.5, 1);
      transform: scale3d(0.5, 0.5, 1);
    }

    100%,
    50% {
      opacity: 0;
      -webkit-transform: scale3d(1.2, 1.2, 1);
      transform: scale3d(1.2, 1.2, 1);
    }
  }
  @keyframes anim-effect-ivana-2 {
    0% {
      opacity: 1;
      -webkit-transform: scale3d(0.5, 0.5, 1);
      transform: scale3d(0.5, 0.5, 1);
    }

    100%,
    50% {
      opacity: 0;
      -webkit-transform: scale3d(1.2, 1.2, 1);
      transform: scale3d(1.2, 1.2, 1);
    }
  }

  .icon_zone {
    position: absolute;
    top: -50px;
    left: -50px;
  }
}

.hakka-into {
  z-index: 0;
  position: absolute;
  display: block;
  overflow: visible;
  -webkit-transition: color 0.7s;
  transition: color 0.7s;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: 9;
  i {
    font-size: @xs-font-size + .1;
    color: @base-dk-blue;
  }

  &::before {
    content: "";
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    .transform-display(translateX(-50%) translateY(-50%));
    background-color: rgba(255,255,255,.5);
    .border-radius(100%);
  }

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -35px 0 0 -35px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    content: '';
    opacity: 0;
    pointer-events: none;
  }

  &::after {
    box-shadow: inset 0 0 0 3px @base-dk-blue;
  }

  &:hover::after {
    -webkit-animation: anim-effect-marin 0.5s ease-out forwards;
    animation: anim-effect-marin 0.5s ease-out forwards;
  }
  @-webkit-keyframes anim-effect-marin {
    0% {
      opacity: 1;
    }

    100% {
      box-shadow: inset 0 0 0 3px @base-dk-blue;
      opacity: 0;
      -webkit-transform: scale3d(0.75, 0.75, 1);
      transform: scale3d(0.75, 0.75, 1);
    }
  }
  @keyframes anim-effect-marin {
    0% {
      opacity: 1;
    }

    100% {
      box-shadow: inset 0 0 0 3px @base-dk-blue;
      opacity: 0;
      -webkit-transform: scale3d(0.75, 0.75, 1);
      transform: scale3d(0.75, 0.75, 1);
    }
  }
}
