/*Footer-v3
------------------------------------*/
.footer-v3 {
    p,
    a {
        @xs-font-size: .8rem;
        font-size: @xs-font-size;
    }

    .footer {
        padding: 40px 0;
        background: #eee;
        border-top: 2px solid #ddd;

        .footer-toplink div {
            line-height: 1.6em;

            a {
                color: #555;
                text-decoration: none;
                border-bottom: 1px #666 dotted;
                display: inline-block;
                width: 100%;
                padding: 5px 0px;
                margin: 3px 0px;

                i {
                    padding-left: 5px;
                    padding-right: 5px;

                    &:hover {
                        animation: move .8s ease-in-out 1;
                    }

                }

            }

        }

    }

    .thumb-headline h2 {
        color: #555;
        line-height: 22px;
        margin-bottom: 10px;
    }

    .footer p,
    .simple-list a {
        color: #bbb;
    }

    /*Copyright*/
    .copyright {
        padding: 10px 0;
        background: #fff;
        border-top: 1px solid #f5f5f5;
        margin: 0;

        ul {
            display: inline-flex;
            width: 33.33333%;
            float: left;

            li {
                width: 100%;
                border-left: 1px solid #ddd;

                a {
                    display: block;
                    padding: 0 5px;
                    text-align: center;
                    font-size: .8rem;
                    color: #777;
                }

            }

        }

        ul:first-child li:first-child {
            border-left: none;
        }

        p {
            color: #767676;
            margin: 1px 0;
            text-align: center;

            &.link {
                color: #555;
                margin: 10px 0;
            }

            a {
                color: #333;

                &:hover {
                    text-decoration: underline;
                }

            }

        }

        .social-icons {
            margin-top: 10px;
        }

    }

}

@media (min-width:992px) {
    .tab-v2.big-tab .nav-tabs li.active a,
    .tab-v2 .nav-tabs li a {
        padding: 10px 8px 10px;        /* line-height:20px; */
        font-size: @xs-font-size;
        letter-spacing:1px;
    }
}

@media (max-width:992px) {
    .footer-v3 .copyright,
    .footer-v3 .copyright p,
    .footer-v3 .copyright ul {
        text-align: left;
    }

    .footer-v3 .copyright .social-icons.pull-right {
        float: inherit !important;
    }

}
