@media print {

  @page{
    margin: 0.5cm;
  }
  h1,h2,h3,h4,h5,h6,img{
    page-break-after: avoid;
    page-break-inside: avoid;
  }
  table,pre{
    page-break-inside: avoid;
  }
  ul,ol,dl{
    page-break-after: avoid;
  }
  img{
    max-width: 100%!important;
  }
  .mobile_table-month{
    padding-left: 0;
    .table{
      > tbody,
      > tfoot,
      > thead{
        >tr{
          > td,
          > th{
            display: table-cell;
            &:first-child{
              position: static;
            }
          }
        }
      }
    }
    .btn-group{
      display: none;
    }
  }
  .flex_table .table,{
    display: table;
    thead{
      display: table-header-group;
    }
    tbody,
    tfoot{
      display: table-row-group;
    }
  }
}
