.table-striped > .eq_list > tr {
  position: relative;

  &.is_quake {
    opacity: 0.8;
  }
  .new{
    margin: .5rem;
    background: @base-orange;
    color: #fff;
  }
}

.earthquake-map {
  position: relative;

  .eq-wraper {
    width: 450px;
    position: relative;


    &.earthquake-fixed {
      position: fixed;
      top: 0;
    }
  }

  .eq-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;

    & > a {
      display: block;
      position: absolute;
      width: 15px;
      height: 15px;
      .border-radius(50%);
      border: 2px solid #fff;
      text-indent: -9999px;

      &:after,
      &:before {
        z-index: -1;
        transform-origin: center center;
        position: absolute;
        background: @base-yellow;
        top: 50%;
        left: 50%;
        .transform-display(translateX(-50%) translateY(-50%));
        width: 25px;
        height: 25px;
        content: "";
        display: block;
        border-radius: 50%;
        -webkit-backface-visibility: hidden;
        visibility: hidden;
      }

      &.dot {
        z-index: 1;
        transform-origin: center center;
        border-radius: 50%;
        .transform-display(translate(-50%,-50%));
        -webkit-backface-visibility: hidden;
        background-color: @base-yellow;

        &.lg-dot {
          width: 35px;
          height: 35px;
          background: @base-orange;

          span {
            text-indent: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            .transform-display(translateX(-50%) translateY(-50%));
            display: block;
            color: #fff;
            font-size: @xs-font-size - .2;
          }

          &:after,
          &:before {
            width: 45px;
            height: 45px;
            background: @base-orange;
          }
        }
        &.is_quake{
          z-index: 9999;
        }
      }
      &.far-dot{
        width: auto;
        height: auto;
        border: none;
        top: -4%;
        right: 0;
        &.is_quake{
          z-index: 9999;
          span{
            text-indent: 0;
            display: block;
            background: rgba(255,255,255, .8);
            padding: .5rem;
          }
          &:before,
          &:after{
            content: none;
          }
        }
      }

      &.is_quake:before {
        animation: wave-animate 2s infinite ease-out;
        visibility: visible;
      }

      &.is_quake:after {
        opacity: 0;
        visibility: visible;
        animation: wave-animate 2s 1.5s infinite ease-out;
      }
      @keyframes wave-animate {
        0% {
          .transform-display(translateX(-50%) translateY(-50%) scale(0));
          opacity: 1;
        }

        100% {
          .transform-display(translateX(-50%) translateY(-50%) scale(1.8));
          opacity: 0;
        }
      }
    }
  }
}
