.tribes {
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: @base-red;
  .border-radius(100%);

  &.is_active:before {
    .transform-display(translateX(-50%) translateY(-50%) rotate(-135deg));
  }

  &:before {
    content: "";
    .transition-animate(all .3s ease-in-out);
    .transform-display(translateX(-50%) translateY(-50%) rotate(45deg));
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    border: 2px solid #555;
    width: 15px;
    height: 15px;
    z-index: -1;
  }

  .icon_zone {
    position: absolute;
    top: -50px;
    left: -50px;
  }
}
